Begin Object Class=/Script/Engine.AnimMontage Name="AS_Ascension_Montage" ExportPath="/Script/Engine.AnimMontage'/Game/CombatMagicAnims/Animations/AS_Ascension_Montage.AS_Ascension_Montage'"
   Begin Object Class=/Script/Engine.AnimDataModel Name="AnimDataModel" ExportPath="/Script/Engine.AnimDataModel'/Game/CombatMagicAnims/Animations/AS_Ascension_Montage.AS_Ascension_Montage:AnimDataModel'"
   End Object
   Begin Object Name="AnimDataModel" ExportPath="/Script/Engine.AnimDataModel'/Game/CombatMagicAnims/Animations/AS_Ascension_Montage.AS_Ascension_Montage:AnimDataModel'"
      NumberOfFrames=186000
      NumberOfKeys=186001
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage="/Script/Engine.AnimMontage'AS_Ascension_Montage'",SegmentIndex=0,SegmentLength=3.100000,LinkedSequence="/Script/Engine.AnimSequence'/Game/CombatMagicAnims/Animations/AS_Ascension.AS_Ascension'")
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((CachedPlayLength=3.100000,AnimReference="/Script/Engine.AnimSequence'/Game/CombatMagicAnims/Animations/AS_Ascension.AS_Ascension'",AnimEndTime=3.100000))))
   CommonTargetFrameRate=(Numerator=30)
   SequenceLength=3.100000
   AnimNotifyTracks(0)=(TrackName="1")
   DataModelInterface=AnimDataModel'AS_Ascension_Montage:AnimDataModel'
   Skeleton="/Script/Engine.Skeleton'/Game/CombatMagicAnims/Demo/Mannequins/Meshes/SK_Mannequin.SK_Mannequin'"
End Object
